{
  "scripts": {
    "start": "NODE_ENV=production node dist/main.js",
    "lint": "tslint --project tsconfig.json",
    "build": "yarn buildClient && yarn buildServer",
    "buildClient": "yarn webpack --mode production",
    "buildServer": "yarn babel src -d dist --extensions .ts --ignore src/client",
    "startDev": "NODE_ENV=development concurrently 'yarn startServerDev' 'yarn startClientDev'",
    "startServerDev": "nodemon --exec babel-node src/main.ts --extensions .ts --ignore src/client",
    "startClientDev": "yarn webpack --watch --mode development",
    "startServerLive": "NODE_ENV=production node -r dotenv/config dist/server.js",
    "live": "yarn build && yarn startServerLive",
    "mongoDev": "mongod --config /usr/local/etc/mongod.conf",
    "analyze": "source-map-explorer /dist/client/assets/bundle.*"
  },
  "dependencies": {
    "@babel/runtime": "^7.9.2",
    "@types/react": "^16.9.35",
    "await-to-js": "^2.1.1",
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "chalk": "^4.0.0",
    "connect-mongodb-session": "^2.3.2",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "html-loader": "^1.1.0",
    "lodash.clone": "^4.5.0",
    "lodash.range": "^3.2.0",
    "lodash.shuffle": "^4.2.0",
    "mongoose": "^5.9.15",
    "mongoose-unique-validator": "^2.0.3",
    "nodemon-webpack-plugin": "^4.0.8",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "preact": "^10.3.4",
    "preact-router": "^3.2.1",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "@types/bcrypt": "^3.0.0",
    "@types/connect-mongodb-session": "^0.0.2",
    "@types/express": "^4.16.1",
    "@types/express-session": "^1.15.12",
    "@types/lodash.clone": "^4.5.6",
    "@types/lodash.range": "^3.2.6",
    "@types/lodash.shuffle": "^4.2.6",
    "@types/mongoose-unique-validator": "^1.0.1",
    "@types/node": "^13.11.0",
    "@types/node-sass": "^4.11.0",
    "@types/passport": "^1.0.0",
    "@types/passport-local": "^1.0.33",
    "@types/styled-components": "^5.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.2",
    "css-loader": "^3.0.0",
    "html-webpack-plugin": "^4.0.4",
    "node-sass": "^4.12.0",
    "nodemon": "^2.0.2",
    "sass-loader": "^8.0.2",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.1.3",
    "svg-inline-loader": "^0.8.0",
    "ts-loader": "^6.2.2",
    "ts-node": "^8.1.0",
    "tsconfig-paths": "^3.8.0",
    "tslint": "^6.1.1",
    "typescript": "^3.4.5",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  }
}
