{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": { 
      "*": ["types/*"],
      "@client/*":["src/client/*"],
      "@server/*":["src/server/*"],
    },
    "outDir": "./dist/",
    "noImplicitAny": true,
    "sourceMap": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es5",
    "jsx": "react",
    "jsxFactory": "h",
    "allowJs": true,
    "lib": [
      "dom",
      "es7"
    ],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "**/*.ignore.ts"
  ]
}